# For docker compose usage
POSTGRES_USER="{YOUR POSTGRESQL USERNAME}"
POSTGRES_PASSWORD="{YOUR POSTGRESQL PASSWORD}"
POSTGRES_DB="{YOUR POSTGRESQL INIT DATABASE NAME}"
REDIS_PASSWORD="{YOUR REDIS PASSWORD}"