SERVICE_ENV="local"
POSTGRES_USER="{YOUR POSTGRES USERNAME}"
POSTGRES_PASSWORD="{YOUR POSTGRES PASSWORD}"
POSTGRES_DB="{YOUR POSTGRES DATABASE NAME}"
POSTGRESQL_DATABASE_URL="postgres://{YOUR POSTGRES USERNAME}:{YOUR PASSWORD}@url:port/{YOUR POSTGRES DATABASE NAME}"